<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-dw-pjN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="269" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-Ax-sjW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="704" width="360" height="50"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-T3-0Qb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.9068145751953125" green="0.40339040756225586" blue="0.053685091435909271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="345" width="360" height="50"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-UW-M1B">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="307" width="360" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-Yv-60u">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <rect key="frame" x="124" y="214" width="153" height="27"/>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-GF-IvW">
                                <rect key="frame" x="0.0" y="-256" width="256" height="256"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="103" y="28" width="194" height="188"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blm-YA-gR4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="410" width="360" height="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="9GI-dw-pjN" secondAttribute="leading" id="08d-si-ASY"/>
                            <constraint firstItem="u2Q-Yv-60u" firstAttribute="top" secondItem="FVw-GF-IvW" secondAttribute="bottom" constant="-2" id="2Z6-Gb-XAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6j-T3-0Qb" secondAttribute="trailing" id="38Z-qa-4Cy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2Q-Yv-60u" secondAttribute="trailing" id="5Kg-Qh-Lef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sq9-UW-M1B" secondAttribute="trailing" id="8HT-6z-27n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6j-T3-0Qb" secondAttribute="trailing" id="8P3-Ns-xWv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NKB-Ax-sjW" secondAttribute="bottom" constant="65" id="9xt-S4-Qf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sq9-UW-M1B" secondAttribute="trailing" id="CBF-YE-sBH"/>
                            <constraint firstItem="Blm-YA-gR4" firstAttribute="top" secondItem="Y6j-T3-0Qb" secondAttribute="bottom" constant="16" id="CXZ-Ka-ube"/>
                            <constraint firstItem="sq9-UW-M1B" firstAttribute="top" secondItem="9GI-dw-pjN" secondAttribute="bottom" constant="22" id="Cxk-Bx-Ubl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKB-Ax-sjW" secondAttribute="trailing" id="Dgd-vw-RGY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sq9-UW-M1B" secondAttribute="leading" id="Ekd-o6-nSl"/>
                            <constraint firstItem="sq9-UW-M1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUk-yR-0iT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVw-GF-IvW" secondAttribute="trailing" constant="83" id="Fg8-cS-430"/>
                            <constraint firstItem="9GI-dw-pjN" firstAttribute="leading" secondItem="u2Q-Yv-60u" secondAttribute="trailing" constant="-160" id="KGF-mg-NdC"/>
                            <constraint firstItem="NKB-Ax-sjW" firstAttribute="top" secondItem="sq9-UW-M1B" secondAttribute="bottom" constant="295" id="ND5-CZ-zeH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u2Q-Yv-60u" secondAttribute="leading" id="PLq-DO-9jv"/>
                            <constraint firstItem="sq9-UW-M1B" firstAttribute="top" secondItem="9GI-dw-pjN" secondAttribute="bottom" constant="8" id="S3E-Fb-nnE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Blm-YA-gR4" secondAttribute="leading" id="Sa7-DG-BQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKB-Ax-sjW" secondAttribute="trailing" id="VDz-kx-cCK"/>
                            <constraint firstItem="FVw-GF-IvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="XR5-0o-UAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2Q-Yv-60u" secondAttribute="trailing" id="XjA-Yv-ziT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blm-YA-gR4" secondAttribute="trailing" id="Xo7-kx-qWN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9GI-dw-pjN" secondAttribute="leading" id="Y0R-Me-edv"/>
                            <constraint firstItem="Y6j-T3-0Qb" firstAttribute="top" secondItem="sq9-UW-M1B" secondAttribute="bottom" constant="8" id="Zfw-Ma-vUq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y6j-T3-0Qb" secondAttribute="leading" id="Zjy-WR-Y98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GI-dw-pjN" secondAttribute="trailing" id="ba0-BK-TBN"/>
                            <constraint firstItem="u2Q-Yv-60u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="104" id="eH6-pN-OfN"/>
                            <constraint firstItem="9GI-dw-pjN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eb8-Cb-3Ww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2Q-Yv-60u" secondAttribute="trailing" constant="103" id="gfT-vN-naA"/>
                            <constraint firstItem="Y6j-T3-0Qb" firstAttribute="top" secondItem="sq9-UW-M1B" secondAttribute="bottom" constant="31" id="hSJ-Il-Ght"/>
                            <constraint firstItem="Y6j-T3-0Qb" firstAttribute="top" secondItem="sq9-UW-M1B" secondAttribute="bottom" constant="31" id="hoY-lH-RwA"/>
                            <constraint firstItem="Blm-YA-gR4" firstAttribute="top" secondItem="Y6j-T3-0Qb" secondAttribute="bottom" constant="15" id="j7H-Uv-ckk"/>
                            <constraint firstItem="u2Q-Yv-60u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kGM-xY-kkb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NKB-Ax-sjW" secondAttribute="bottom" constant="46" id="lD7-uh-CDG"/>
                            <constraint firstItem="9GI-dw-pjN" firstAttribute="top" secondItem="u2Q-Yv-60u" secondAttribute="bottom" constant="28" id="lVn-gp-1c4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Blm-YA-gR4" secondAttribute="leading" id="mZF-cT-ceN"/>
                            <constraint firstItem="FVw-GF-IvW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nh5-Qg-CQx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NKB-Ax-sjW" secondAttribute="leading" id="pIk-EZ-OBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GI-dw-pjN" secondAttribute="trailing" id="qjo-lI-4P2"/>
                            <constraint firstItem="u2Q-Yv-60u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slo-Is-GaO"/>
                            <constraint firstItem="Blm-YA-gR4" firstAttribute="top" secondItem="Y6j-T3-0Qb" secondAttribute="bottom" constant="12" id="tDR-mP-0eW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sq9-UW-M1B" secondAttribute="leading" id="tjL-2D-AXg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y6j-T3-0Qb" secondAttribute="leading" id="wYY-dA-M3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blm-YA-gR4" secondAttribute="trailing" id="ycq-XQ-vwy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NKB-Ax-sjW" secondAttribute="leading" id="zWi-2Z-I3w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9GI-dw-pjN"/>
                                <exclude reference="NKB-Ax-sjW"/>
                                <exclude reference="Y6j-T3-0Qb"/>
                                <exclude reference="sq9-UW-M1B"/>
                                <exclude reference="u2Q-Yv-60u"/>
                                <exclude reference="FVw-GF-IvW"/>
                                <exclude reference="Blm-YA-gR4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fg8-cS-430"/>
                                <exclude reference="XR5-0o-UAH"/>
                                <exclude reference="nh5-Qg-CQx"/>
                                <exclude reference="2Z6-Gb-XAs"/>
                                <exclude reference="5Kg-Qh-Lef"/>
                                <exclude reference="PLq-DO-9jv"/>
                                <exclude reference="XjA-Yv-ziT"/>
                                <exclude reference="eH6-pN-OfN"/>
                                <exclude reference="gfT-vN-naA"/>
                                <exclude reference="kGM-xY-kkb"/>
                                <exclude reference="slo-Is-GaO"/>
                                <exclude reference="08d-si-ASY"/>
                                <exclude reference="KGF-mg-NdC"/>
                                <exclude reference="Y0R-Me-edv"/>
                                <exclude reference="ba0-BK-TBN"/>
                                <exclude reference="eb8-Cb-3Ww"/>
                                <exclude reference="lVn-gp-1c4"/>
                                <exclude reference="qjo-lI-4P2"/>
                                <exclude reference="8HT-6z-27n"/>
                                <exclude reference="CBF-YE-sBH"/>
                                <exclude reference="Cxk-Bx-Ubl"/>
                                <exclude reference="Ekd-o6-nSl"/>
                                <exclude reference="FUk-yR-0iT"/>
                                <exclude reference="S3E-Fb-nnE"/>
                                <exclude reference="tjL-2D-AXg"/>
                                <exclude reference="38Z-qa-4Cy"/>
                                <exclude reference="8P3-Ns-xWv"/>
                                <exclude reference="Zfw-Ma-vUq"/>
                                <exclude reference="Zjy-WR-Y98"/>
                                <exclude reference="hSJ-Il-Ght"/>
                                <exclude reference="hoY-lH-RwA"/>
                                <exclude reference="wYY-dA-M3r"/>
                                <exclude reference="CXZ-Ka-ube"/>
                                <exclude reference="Sa7-DG-BQ4"/>
                                <exclude reference="Xo7-kx-qWN"/>
                                <exclude reference="j7H-Uv-ckk"/>
                                <exclude reference="mZF-cT-ceN"/>
                                <exclude reference="tDR-mP-0eW"/>
                                <exclude reference="ycq-XQ-vwy"/>
                                <exclude reference="Dgd-vw-RGY"/>
                                <exclude reference="ND5-CZ-zeH"/>
                                <exclude reference="VDz-kx-cCK"/>
                                <exclude reference="pIk-EZ-OBD"/>
                                <exclude reference="zWi-2Z-I3w"/>
                                <exclude reference="9xt-S4-Qf7"/>
                                <exclude reference="lD7-uh-CDG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9GI-dw-pjN"/>
                                <include reference="NKB-Ax-sjW"/>
                                <include reference="Y6j-T3-0Qb"/>
                                <include reference="sq9-UW-M1B"/>
                                <include reference="u2Q-Yv-60u"/>
                                <include reference="FVw-GF-IvW"/>
                                <include reference="Blm-YA-gR4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fg8-cS-430"/>
                                <include reference="XR5-0o-UAH"/>
                                <include reference="nh5-Qg-CQx"/>
                                <include reference="2Z6-Gb-XAs"/>
                                <exclude reference="5Kg-Qh-Lef"/>
                                <exclude reference="PLq-DO-9jv"/>
                                <exclude reference="XjA-Yv-ziT"/>
                                <include reference="eH6-pN-OfN"/>
                                <include reference="gfT-vN-naA"/>
                                <include reference="kGM-xY-kkb"/>
                                <include reference="slo-Is-GaO"/>
                                <include reference="08d-si-ASY"/>
                                <exclude reference="KGF-mg-NdC"/>
                                <exclude reference="Y0R-Me-edv"/>
                                <exclude reference="ba0-BK-TBN"/>
                                <exclude reference="eb8-Cb-3Ww"/>
                                <include reference="lVn-gp-1c4"/>
                                <include reference="qjo-lI-4P2"/>
                                <exclude reference="8HT-6z-27n"/>
                                <include reference="CBF-YE-sBH"/>
                                <exclude reference="Cxk-Bx-Ubl"/>
                                <exclude reference="Ekd-o6-nSl"/>
                                <exclude reference="FUk-yR-0iT"/>
                                <include reference="S3E-Fb-nnE"/>
                                <include reference="tjL-2D-AXg"/>
                                <include reference="38Z-qa-4Cy"/>
                                <exclude reference="8P3-Ns-xWv"/>
                                <include reference="Zfw-Ma-vUq"/>
                                <exclude reference="Zjy-WR-Y98"/>
                                <exclude reference="hSJ-Il-Ght"/>
                                <exclude reference="hoY-lH-RwA"/>
                                <include reference="wYY-dA-M3r"/>
                                <exclude reference="CXZ-Ka-ube"/>
                                <exclude reference="Sa7-DG-BQ4"/>
                                <exclude reference="Xo7-kx-qWN"/>
                                <include reference="j7H-Uv-ckk"/>
                                <include reference="mZF-cT-ceN"/>
                                <exclude reference="tDR-mP-0eW"/>
                                <include reference="ycq-XQ-vwy"/>
                                <exclude reference="Dgd-vw-RGY"/>
                                <exclude reference="ND5-CZ-zeH"/>
                                <include reference="VDz-kx-cCK"/>
                                <exclude reference="pIk-EZ-OBD"/>
                                <include reference="zWi-2Z-I3w"/>
                                <exclude reference="9xt-S4-Qf7"/>
                                <include reference="lD7-uh-CDG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="eb7-tJ-J12" kind="show" id="bl6-uz-sYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="382.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="H6O-gS-gPQ">
            <objects>
                <viewController id="rpq-pO-HEd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uo3-2f-cd4"/>
                        <viewControllerLayoutGuide type="bottom" id="IAm-kW-vDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhQ-08-kyA">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-9W-ncE">
                                <rect key="frame" x="-1" y="0.0" width="600" height="556"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="751"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uD5-9W-ncE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uD5-9W-ncE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fzW-gp-MRR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RP-cT-s6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="62.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eyd-yO-naG">
            <objects>
                <tabBarController id="eb7-tJ-J12" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="73E-go-aTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rpq-pO-HEd" kind="relationship" relationship="viewControllers" id="0o5-4l-he4"/>
                        <segue destination="aRV-rk-dk5" kind="relationship" relationship="viewControllers" id="SrG-U0-gaV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E3-8a-iY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.5" y="382.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="5LO-Gg-aGk">
            <objects>
                <tableViewController id="aRV-rk-dk5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6me-yN-lhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Joa-rE-0FO">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Joa-rE-0FO" id="kym-Lw-TT9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-hw-7AK">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="76" y="11" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="J3u-hw-7AK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="J3u-hw-7AK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRV-rk-dk5" id="whe-rN-XkD"/>
                            <outlet property="delegate" destination="aRV-rk-dk5" id="4bc-Z0-Sej"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="L4x-1w-gOa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLx-o1-mop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="739.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
