<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-dw-pjN">
                                <rect key="frame" x="20" y="229" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-Ax-sjW">
                                <rect key="frame" x="20" y="541" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-UW-M1B">
                                <rect key="frame" x="20" y="267" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-Yv-60u">
                                <rect key="frame" x="226" y="164" width="148" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-GF-IvW">
                                <rect key="frame" x="252" y="45" width="95" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="cil-0K-UGJ"/>
                                    <constraint firstAttribute="width" constant="95" id="gdg-8d-rAd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-T3-0Qb">
                                <rect key="frame" x="20" y="326" width="560" height="30"/>
                                <color key="backgroundColor" red="0.9068145751953125" green="0.40339040756225586" blue="0.053685091435909271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="udacityLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uob-A1-pGw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Don't have an account?                                  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blm-YA-gR4">
                                <rect key="frame" x="176" y="375" width="171" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="470" width="225" height="19"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-Ff-8wf">
                                <rect key="frame" x="355" y="370" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="248" y="465" width="132" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="gotoLoginPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiO-oM-R9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NKB-Ax-sjW" secondAttribute="bottom" constant="29" id="19T-ps-42j"/>
                            <constraint firstItem="sq9-UW-M1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ib-DR-Qra"/>
                            <constraint firstItem="Y6j-T3-0Qb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Fc-ny-Sn9"/>
                            <constraint firstItem="Blm-YA-gR4" firstAttribute="top" secondItem="Y6j-T3-0Qb" secondAttribute="bottom" constant="19" id="9O6-ao-5Hy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sq9-UW-M1B" secondAttribute="trailing" id="Ebp-Hb-gU8"/>
                            <constraint firstItem="u2Q-Yv-60u" firstAttribute="top" secondItem="FVw-GF-IvW" secondAttribute="bottom" constant="27" id="GtX-gy-2Xg"/>
                            <constraint firstItem="FVw-GF-IvW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBz-c2-sC2"/>
                            <constraint firstItem="Y6j-T3-0Qb" firstAttribute="top" secondItem="sq9-UW-M1B" secondAttribute="bottom" constant="29" id="OWM-e6-AvK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sq9-UW-M1B" secondAttribute="leading" id="bD5-Kp-X7M"/>
                            <constraint firstItem="aNf-Ff-8wf" firstAttribute="top" secondItem="Y6j-T3-0Qb" secondAttribute="bottom" constant="14" id="be8-FN-mp3"/>
                            <constraint firstItem="FVw-GF-IvW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="d3A-4p-jT2"/>
                            <constraint firstItem="sq9-UW-M1B" firstAttribute="top" secondItem="9GI-dw-pjN" secondAttribute="bottom" constant="8" id="dZV-Sf-bjD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9GI-dw-pjN" secondAttribute="leading" id="dkk-yP-gGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GI-dw-pjN" secondAttribute="trailing" id="hVJ-S8-tDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6j-T3-0Qb" secondAttribute="trailing" id="naD-rt-9y7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NKB-Ax-sjW" secondAttribute="leading" id="oG8-Xm-vAU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y6j-T3-0Qb" secondAttribute="leading" id="obc-79-Ij6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKB-Ax-sjW" secondAttribute="trailing" id="qsb-dx-PLH"/>
                            <constraint firstItem="NKB-Ax-sjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzP-FM-m1a"/>
                            <constraint firstItem="9GI-dw-pjN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymZ-9f-zW0"/>
                            <constraint firstItem="9GI-dw-pjN" firstAttribute="top" secondItem="u2Q-Yv-60u" secondAttribute="bottom" constant="44" id="z7d-18-aaM"/>
                            <constraint firstItem="u2Q-Yv-60u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zow-Nb-Ccs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="9GI-dw-pjN" id="g8A-pr-VDZ"/>
                        <outlet property="pswd" destination="sq9-UW-M1B" id="XyL-WM-0Pz"/>
                        <segue destination="eb7-tJ-J12" kind="show" identifier="login" id="bl6-uz-sYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="382"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="H6O-gS-gPQ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="rpq-pO-HEd" customClass="MapViewController" customModule="onthemap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uo3-2f-cd4"/>
                        <viewControllerLayoutGuide type="bottom" id="IAm-kW-vDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhQ-08-kyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-9W-ncE">
                                <rect key="frame" x="-1" y="64" width="600" height="492"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-xi-XND">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On the map" id="xw5-Dv-qhj">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="qTp-EA-Ege">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KNW-hn-gSk">
                                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem id="BfT-Df-rmn">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Px0-N4-NAv">
                                                    <rect key="frame" x="534" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Reload"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="neu-gq-zOY">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="383-fW-gAk">
                                                    <rect key="frame" x="480" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Pin"/>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Map" selectedImage="Map" id="fzW-gp-MRR"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="uD5-9W-ncE" id="lWg-Ng-BRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RP-cT-s6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="69"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="gc2-Iz-UVN">
            <objects>
                <viewController id="WBA-FC-WbN" customClass="AddPinViewController" customModule="onthemap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ia-hu-AtW"/>
                        <viewControllerLayoutGuide type="bottom" id="l1S-t5-ca7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0y-7T-k8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4I-5d-z89">
                                <rect key="frame" x="206" y="528" width="189" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.1782900872" green="0.51303633339999999" blue="0.73680160979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="694" width="158" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rom-rj-gGo">
                                <rect key="frame" x="272" y="133" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.1782900872" green="0.51303633339999999" blue="0.73680160979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="139" width="61" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-as-Opd">
                                <rect key="frame" x="20" y="221" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="200" width="210" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-H6-AlD">
                                <rect key="frame" x="260" y="104" width="81" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.1782900872" green="0.51303633339999999" blue="0.73680160979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="101" width="78" height="36"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-fd-MA1">
                                <rect key="frame" x="234" y="76" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.1782900872" green="0.51303633339999999" blue="0.73680160979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="80" width="131" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.82522957785087714" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ec-as-Opd" firstAttribute="top" secondItem="rom-rj-gGo" secondAttribute="bottom" constant="67" id="1P0-wR-uez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFG-fd-MA1" secondAttribute="trailing" constant="214" id="2PB-fI-MBL"/>
                            <constraint firstItem="RFG-fd-MA1" firstAttribute="centerX" secondItem="y0y-7T-k8I" secondAttribute="centerX" id="3QB-Wo-IXi"/>
                            <constraint firstItem="rom-rj-gGo" firstAttribute="top" secondItem="lgn-H6-AlD" secondAttribute="bottom" constant="8" id="HqD-ya-vye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ec-as-Opd" secondAttribute="trailing" id="Idl-Kv-8NL"/>
                            <constraint firstItem="lgn-H6-AlD" firstAttribute="centerX" secondItem="y0y-7T-k8I" secondAttribute="centerX" id="Ih1-E9-YTK"/>
                            <constraint firstItem="RFG-fd-MA1" firstAttribute="leading" secondItem="y0y-7T-k8I" secondAttribute="leadingMargin" constant="214" id="L2T-6O-pfF"/>
                            <constraint firstItem="rom-rj-gGo" firstAttribute="centerX" secondItem="y0y-7T-k8I" secondAttribute="centerX" id="Mbn-dH-9Mk"/>
                            <constraint firstItem="lgn-H6-AlD" firstAttribute="top" secondItem="RFG-fd-MA1" secondAttribute="bottom" constant="7" id="QS9-Gf-tCH"/>
                            <constraint firstItem="l1S-t5-ca7" firstAttribute="top" secondItem="I4I-5d-z89" secondAttribute="bottom" constant="42" id="a25-mi-HBf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8ec-as-Opd" secondAttribute="leading" id="c5Q-m0-lcX"/>
                            <constraint firstItem="I4I-5d-z89" firstAttribute="centerX" secondItem="y0y-7T-k8I" secondAttribute="centerX" id="fmT-4f-0wG"/>
                            <constraint firstItem="RFG-fd-MA1" firstAttribute="top" secondItem="8ia-hu-AtW" secondAttribute="bottom" constant="56" id="hMe-AO-h89"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzT-ou-DWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="387"/>
        </scene>
        <!--Find On Map View Controller-->
        <scene sceneID="Npl-6h-dyG">
            <objects>
                <viewController id="SY8-78-cf9" customClass="FindOnMapViewController" customModule="onthemap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8No-1m-HdN"/>
                        <viewControllerLayoutGuide type="bottom" id="dN3-td-h3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwI-hU-YQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="30E-a6-7Di">
                                <rect key="frame" x="0.0" y="139" width="600" height="461"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="208" width="400" height="591"/>
                                </variation>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-pa-b3i">
                                <rect key="frame" x="252" y="72" width="97" height="30"/>
                                <color key="backgroundColor" red="0.1782900872" green="0.51303633339999999" blue="0.73680160979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="116" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-fL-5DA">
                                <rect key="frame" x="248" y="544" width="104" height="30"/>
                                <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1019607843" green="0.2156862745" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="718" width="106" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17829008715533559" green="0.51303633336159304" blue="0.73680160984848486" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OA-d0-au3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="387"/>
        </scene>
        <!--On the map-->
        <scene sceneID="eyd-yO-naG">
            <objects>
                <tabBarController title="On the map" id="eb7-tJ-J12" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="73E-go-aTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rpq-pO-HEd" kind="relationship" relationship="viewControllers" id="0o5-4l-he4"/>
                        <segue destination="aRV-rk-dk5" kind="relationship" relationship="viewControllers" id="SrG-U0-gaV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E3-8a-iY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.5" y="382.5"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="5LO-Gg-aGk">
            <objects>
                <tableViewController title="TableViewController" id="aRV-rk-dk5" customClass="TableViewController" customModule="onthemap" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="6me-yN-lhj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableCell" rowHeight="55" id="Joa-rE-0FO">
                                <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Joa-rE-0FO" id="kym-Lw-TT9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-RG-8QT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="14" width="33" height="32"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="VYv-RG-8QT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="VYv-RG-8QT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRV-rk-dk5" id="whe-rN-XkD"/>
                            <outlet property="delegate" destination="aRV-rk-dk5" id="4bc-Z0-Sej"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="List" selectedImage="List" id="L4x-1w-gOa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLx-o1-mop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.5" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
